spring.application.name=boardwall
spring.config.import=optional:file:.env[.properties]

server.address=0.0.0.0
server.port=${SERVER_PORT:8080}
spring.datasource.url=${JDBC_DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update